{
  "name": "poon-llm",
  "keywords": [
    "llm",
    "chatgpt",
    "openai",
    "responses-api",
    "tool-calling"
  ],
  "type": "module",
  "version": "3.0.0",
  "description": "Opinionated OpenAI Responses API client with streaming and automatic tools",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "author": "James Loper",
  "license": "ISC",
  "dependencies": {
    "mustache": "^4.2.0"
  }
}
